###############################################################################
#  Makefile.project.part.defines
###############################################################################
# MakeSupport type: Vector



#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Root of the project (dir where the additionally used components reside) from the
# scope of the makefile location.
# E.g. makefile is located under
#    d:\usr\develop\can\PAG\HC08\COSMIC\testsuit\appl
# and the components like drv, il reside under
#    d:\usr\develop\can\PAG\HC08\COSMIC
# The root is given (relative to the Makefile)
#    ROOT = ..\..
#------------------------------------------------------------------------------
ROOT = ..\..\..

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENTOOL_DIR) contains the path to your version.info file
# E.g.:    GENTOOL_DIR = $(ROOT)\Generators\Components
#------------------------------------------------------------------------------
GENTOOL_DIR = $(ROOT)\Generators\Components

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Version of Makefile.project.part.defines
#------------------------------------------------------------------------------
MPPD_VERSION = 32

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Path to which *.obj, *.err, *.lst will be moved/generated
#------------------------------------------------------------------------------
OBJ_PATH = obj
ERR_PATH = err
LST_PATH = lst
LOG_PATH = log
LIB_PATH = lib

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Redirect error output to stdout (and not only to *.err files)
#------------------------------------------------------------------------------
ERR_TO_STDOUT = 1

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_DIR) contains the directory into which the ecu specific data is
# generated
# E.g.: GENDATA_DIR = GenData
#------------------------------------------------------------------------------
GENDATA_DIR = GenData

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_OS_DIR) contains the directory into which the ecu osspecific data is
# generated
# E.g.: GENDATA_OS_DIR = GenDataOs
#------------------------------------------------------------------------------
GENDATA_OS_DIR = $(GENDATA_DIR)

#------------------------------------------------------------------------------
# osCAN sources
# Additional (assembler) files have to be handled by developer
#------------------------------------------------------------------------------
OSEKOS_DATA            = $(GENDATA_OS_DIR)\tcb.c                                       \
                         $(shell if [ -f $(subst \,/,$(GENDATA_OS_DIR)\proctask.c) ] ; \
                             then $(ECHO) '$(GENDATA_OS_DIR)\proctask.c' ;             \
                           fi)
OSEKOS_STAT_SRCS       = $(OSEKOS_PATH)\SRC\osek.c     \
                         $(OSEKOS_PATH)\SRC\osektask.c \
                         $(OSEKOS_PATH)\SRC\osekevnt.c \
                         $(OSEKOS_PATH)\SRC\osekrsrc.c \
                         $(OSEKOS_PATH)\SRC\osekerr.c  \
                         $(OSEKOS_PATH)\SRC\osekalrm.c \
                         $(OSEKOS_PATH)\SRC\osektime.c



###############################################################################
#  Modules
###############################################################################
MODULE_LIST_PROJECT += COMMON_VDEF
MODULE_LIST_PROJECT += DRVEEP_DUMMY
MODULE_LIST_PROJECT += DRVFLS_RH850F1XREN01HISSUB
MODULE_LIST_PROJECT += FBLDEF
MODULE_LIST_PROJECT += FBLDIAG_14229_CORE
MODULE_LIST_PROJECT += FBLDIAG_14229_UDS2
MODULE_LIST_PROJECT += FBLDRVCAN_RH850RSCANCRX
MODULE_LIST_PROJECT += FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN
MODULE_LIST_PROJECT += FBLINC
MODULE_LIST_PROJECT += FBLLIB_MEM
MODULE_LIST_PROJECT += FBLMAIN
MODULE_LIST_PROJECT += FBLMIO
MODULE_LIST_PROJECT += FBLTP_ISO
MODULE_LIST_PROJECT += FBLVTAB_RH850
MODULE_LIST_PROJECT += FBLVTABAPPL_RH850
MODULE_LIST_PROJECT += FBLWD
MODULE_LIST_PROJECT += FBLWRAPPERCOM_CAN
MODULE_LIST_PROJECT += FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN
MODULE_LIST_PROJECT += SECACCESS_HIS_VECTOR
MODULE_LIST_PROJECT += SYSSERVICE_SECMODHIS
MODULE_LIST_PROJECT += SYSSERVICE_WRAPPERNV
MODULE_LIST_PROJECT += LIBRARY


COMMON_VDEF_USED                                                 = 0
DRVEEP_DUMMY_USED                                                = 0
DRVFLS_RH850F1XREN01HISSUB_USED                                  = 0
FBLDEF_USED                                                      = 0
FBLDIAG_14229_CORE_USED                                          = 0
FBLDIAG_14229_UDS2_USED                                          = 0
FBLDRVCAN_RH850RSCANCRX_USED                                     = 0
FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_USED                          = 1
FBLINC_USED                                                      = 0
FBLLIB_MEM_USED                                                  = 0
FBLMAIN_USED                                                     = 0
FBLMIO_USED                                                      = 0
FBLTP_ISO_USED                                                   = 0
FBLVTAB_RH850_USED                                               = 0
FBLVTABAPPL_RH850_USED                                           = 0
FBLWD_USED                                                       = 0
FBLWRAPPERCOM_CAN_USED                                           = 0
FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN_USED                      = 0
SECACCESS_HIS_VECTOR_USED                                        = 0
SYSSERVICE_SECMODHIS_USED                                        = 0
SYSSERVICE_WRAPPERNV_USED                                        = 0
# LIBRARY files: 1=compile files / 0=use library
LIBRARY_USED                                                     = 0








FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_SOURCES                        += BSW\Flash\flashdrv.c 
###############################################################################
#  Application (DemoFbl)
###############################################################################







# additional application include directories
ADDITIONAL_INCLUDES +=     \
   ..\FlashLib

#------------------------------------------------------------------------------
# Flash driver sources
#------------------------------------------------------------------------------
APP_SOURCE_LST =..\FlashLib\r_fcl_hw_access.c \
                ..\FlashLib\r_fcl_user_if.c

ASM_SOURCES +=..\FlashLib\r_fcl_hw_access_asm.850






