###############################################################################
#  Makefile.project.part.defines
###############################################################################
# MakeSupport type: Vector



#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Root of the project (dir where the additionally used components reside) from the
# scope of the makefile location.
# E.g. makefile is located under
#    d:\usr\develop\can\PAG\HC08\COSMIC\testsuit\appl
# and the components like drv, il reside under
#    d:\usr\develop\can\PAG\HC08\COSMIC
# The root is given (relative to the Makefile)
#    ROOT = ..\..
#------------------------------------------------------------------------------
ROOT = ..\..\..

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENTOOL_DIR) contains the path to your version.info file
# E.g.:    GENTOOL_DIR = $(ROOT)\Generators\Components
#------------------------------------------------------------------------------
GENTOOL_DIR = $(ROOT)\Generators\Components

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Version of Makefile.project.part.defines
#------------------------------------------------------------------------------
MPPD_VERSION = 32

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Path to which *.obj, *.err, *.lst will be moved/generated
#------------------------------------------------------------------------------
OBJ_PATH = obj
ERR_PATH = err
LST_PATH = lst
LOG_PATH = log
LIB_PATH = lib

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# Redirect error output to stdout (and not only to *.err files)
#------------------------------------------------------------------------------
ERR_TO_STDOUT = 1

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_DIR) contains the directory into which the ecu specific data is
# generated
# E.g.: GENDATA_DIR = GenData
#------------------------------------------------------------------------------
GENDATA_DIR = GenData

#------------------------------------------------------------------------------
#------------------------- MUST be filled out ---------------------------------
# $(GENDATA_OS_DIR) contains the directory into which the ecu osspecific data is
# generated
# E.g.: GENDATA_OS_DIR = GenDataOs
#------------------------------------------------------------------------------
GENDATA_OS_DIR = $(GENDATA_DIR)

#------------------------------------------------------------------------------
# osCAN sources
# Additional (assembler) files have to be handled by developer
#------------------------------------------------------------------------------
OSEKOS_DATA            = $(GENDATA_OS_DIR)\tcb.c                                       \
                         $(shell if [ -f $(subst \,/,$(GENDATA_OS_DIR)\proctask.c) ] ; \
                             then $(ECHO) '$(GENDATA_OS_DIR)\proctask.c' ;             \
                           fi)
OSEKOS_STAT_SRCS       = $(OSEKOS_PATH)\SRC\osek.c     \
                         $(OSEKOS_PATH)\SRC\osektask.c \
                         $(OSEKOS_PATH)\SRC\osekevnt.c \
                         $(OSEKOS_PATH)\SRC\osekrsrc.c \
                         $(OSEKOS_PATH)\SRC\osekerr.c  \
                         $(OSEKOS_PATH)\SRC\osekalrm.c \
                         $(OSEKOS_PATH)\SRC\osektime.c



###############################################################################
#  Modules
###############################################################################
MODULE_LIST_PROJECT += COMMON_VDEF
MODULE_LIST_PROJECT += DRVEEP_DUMMY
MODULE_LIST_PROJECT += DRVFLS_RH850F1XREN01HISSUB
MODULE_LIST_PROJECT += FBLDEF
MODULE_LIST_PROJECT += FBLDIAG_14229_CORE
MODULE_LIST_PROJECT += FBLDIAG_14229_UDS2
MODULE_LIST_PROJECT += FBLDRVCAN_RH850RSCANCRX
MODULE_LIST_PROJECT += FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN
MODULE_LIST_PROJECT += FBLINC
MODULE_LIST_PROJECT += FBLLIB_MEM
MODULE_LIST_PROJECT += FBLMAIN
MODULE_LIST_PROJECT += FBLMIO
MODULE_LIST_PROJECT += FBLTP_ISO
MODULE_LIST_PROJECT += FBLVTAB_RH850
MODULE_LIST_PROJECT += FBLVTABAPPL_RH850
MODULE_LIST_PROJECT += FBLWD
MODULE_LIST_PROJECT += FBLWRAPPERCOM_CAN
MODULE_LIST_PROJECT += FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN
MODULE_LIST_PROJECT += SECACCESS_HIS_VECTOR
MODULE_LIST_PROJECT += SYSSERVICE_SECMODHIS
MODULE_LIST_PROJECT += SYSSERVICE_WRAPPERNV
MODULE_LIST_PROJECT += LIBRARY


COMMON_VDEF_USED                                                 = 1
DRVEEP_DUMMY_USED                                                = 1
DRVFLS_RH850F1XREN01HISSUB_USED                                  = 0
FBLDEF_USED                                                      = 1
FBLDIAG_14229_CORE_USED                                          = 1
FBLDIAG_14229_UDS2_USED                                          = 1
FBLDRVCAN_RH850RSCANCRX_USED                                     = 1
FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_USED                          = 0
FBLINC_USED                                                      = 1
FBLLIB_MEM_USED                                                  = 1
FBLMAIN_USED                                                     = 1
FBLMIO_USED                                                      = 1
FBLTP_ISO_USED                                                   = 1
FBLVTAB_RH850_USED                                               = 1
FBLVTABAPPL_RH850_USED                                           = 1
FBLWD_USED                                                       = 1
FBLWRAPPERCOM_CAN_USED                                           = 1
FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN_USED                      = 1
SECACCESS_HIS_VECTOR_USED                                        = 1
SYSSERVICE_SECMODHIS_USED                                        = 1
SYSSERVICE_WRAPPERNV_USED                                        = 1
# LIBRARY files: 1=compile files / 0=use library
LIBRARY_USED                                                     = 1


# Common_Vdef@Implementation
COMMON_VDEF_SOURCES                                               += 
COMMON_VDEF_DATA                                                  += 

# DrvEep_Dummy@Implementation
DRVEEP_DUMMY_SOURCES                                              += BSW\Eep\EepIO.c 
DRVEEP_DUMMY_DATA                                                 += 

# DrvFls_Rh850F1xRen01HisSub@Implementation
DRVFLS_RH850F1XREN01HISSUB_SOURCES                                += BSW\Flash\FlashLib\r_fcl_hw_access.c BSW\Flash\FlashLib\r_fcl_user_if.c 
DRVFLS_RH850F1XREN01HISSUB_DATA                                   += 

# FblDef@Implementation
FBLDEF_SOURCES                                                    += 
FBLDEF_DATA                                                       += 

# FblDiag_14229_Core@Implementation
FBLDIAG_14229_CORE_SOURCES                                        += BSW\Fbl\fbl_diag_core.c 
FBLDIAG_14229_CORE_DATA                                           += 

# FblDiag_14229_Uds2@Implementation
FBLDIAG_14229_UDS2_SOURCES                                        += BSW\Fbl\fbl_diag_oem.c 
FBLDIAG_14229_UDS2_DATA                                           += $(GENDATA_DIR)\fbl_mtab.c 

# FblDrvCan_Rh850RscanCrx@Implementation
FBLDRVCAN_RH850RSCANCRX_SOURCES                                   += BSW\Fbl\fbl_hw.c 
FBLDRVCAN_RH850RSCANCRX_DATA                                      += 

# FblDrvFlash_Rh850Rv40His@Impl_Main
FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_SOURCES                        += BSW\Flash\flashdrv.c 
FBLDRVFLASH_RH850RV40HIS_IMPL_MAIN_DATA                           += 

# FblInc@Implementation
FBLINC_SOURCES                                                    += 
FBLINC_DATA                                                       += 

# FblLib_Mem@Implementation
FBLLIB_MEM_SOURCES                                                += BSW\Fbl\fbl_mem.c 
FBLLIB_MEM_DATA                                                   += 

# FblMain@Implementation
FBLMAIN_SOURCES                                                   += BSW\Fbl\fbl_main.c 
FBLMAIN_DATA                                                      += 

# FblMio@Implementation
FBLMIO_SOURCES                                                    += BSW\Fbl\fbl_mio.c 
FBLMIO_DATA                                                       += $(GENDATA_DIR)\fbl_apfb.c 

# FblTp_Iso@Implementation
FBLTP_ISO_SOURCES                                                 += BSW\Fbl\fbl_tp.c 
FBLTP_ISO_DATA                                                    += 

# FblVtab_Rh850@Implementation
FBLVTAB_RH850_SOURCES                                             += BSW\Fbl\fbl_vect.c 
FBLVTAB_RH850_DATA                                                += 

# FblVtabAppl_Rh850@Implementation
FBLVTABAPPL_RH850_SOURCES                                         += BSW\Fbl\fbl_applvect.c 
FBLVTABAPPL_RH850_DATA                                            += 

# FblWd@Implementation
FBLWD_SOURCES                                                     += BSW\Fbl\fbl_wd.c 
FBLWD_DATA                                                        += 

# FblWrapperCom_Can@Implementation
FBLWRAPPERCOM_CAN_SOURCES                                         += BSW\Fbl\fbl_cw.c 
FBLWRAPPERCOM_CAN_DATA                                            += $(GENDATA_DIR)\fbl_cw_cfg.c 

# FblWrapperFlash_Rh850Rv40His@Impl_Main
FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN_SOURCES                    += BSW\Fbl\fbl_flio.c 
FBLWRAPPERFLASH_RH850RV40HIS_IMPL_MAIN_DATA                       += 


# SecAccess_His_Vector@Implementation
SECACCESS_HIS_VECTOR_SOURCES                                      += 
SECACCESS_HIS_VECTOR_DATA                                         += 

# SysService_SecModHis@Impl_Verification
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec_Verification.c 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Impl_SeedKey
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec_SeedKey.c 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_SecModHis@Implementation
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec.c 
SYSSERVICE_SECMODHIS_DATA                                         += $(GENDATA_DIR)\SecMPar.c 

# SysService_SecModHis@Impl_Crc
SYSSERVICE_SECMODHIS_SOURCES                                      += BSW\SecMod\Sec_Crc.c 
SYSSERVICE_SECMODHIS_DATA                                         += 

# SysService_WrapperNv@Implementation
SYSSERVICE_WRAPPERNV_SOURCES                                      += 
SYSSERVICE_WRAPPERNV_DATA                                         += 

# LIBRARY: all sources that shall/can be delivered as part of a library
LIBRARY_SOURCES                                                   += 



DATA_SOURCE_LST += $(GENDATA_DIR)\v_par.c

# additional bsw include directories
ADDITIONAL_INCLUDES += $(ROOT)\BSW\_Common
ADDITIONAL_INCLUDES += $(ROOT)\BSW\WrapNv




###############################################################################
#  Application (DemoFbl)
###############################################################################



# Startup code
APP_SOURCE_LST += Source\startup.c

# FblKbApi_Frame_Uds1@Implementation
APP_SOURCE_LST += Source\fbl_ap.c



# FblKbApi_FrameDiag_Uds1@Implementation
APP_SOURCE_LST += Source\fbl_apdi.c



# FblKbApi_FrameNv_Uds1@Implementation
APP_SOURCE_LST += Source\fbl_apnv.c



# FblKbApi_FrameWd@Implementation
APP_SOURCE_LST += Source\fbl_apwd.c



# additional application include directories
ADDITIONAL_INCLUDES += Include
ADDITIONAL_INCLUDES += $(ROOT)\BSW\Flash

# application source files
APP_SOURCE_LST += Source\Sec_SeedKeyVendor.c



