<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************************************
  COPYRIGHT
  =======================================================================================================
  Copyright (c) 2017 by Vector Informatik GmbH.                                  All rights reserved.

  This software is copyright protected and proprietary to Vector Informatik GmbH.
  Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
  All other rights remain with Vector Informatik GmbH.
  =======================================================================================================
  FILE DESCRIPTION
  =======================================================================================================
  File:           CANfbl_VectorSlp3_DDD.pco
  Component:      -

  Description:    GENy Preconfiguration file for CAN Bootloader (Security class DDD)
***************************************************************************************************** -->
<!-- ****************************************************************************************************
  AUTHOR IDENTITY
  =======================================================================================================
  Name                   Initials     Company
  =======================================================================================================
  Achim Strobelt         visach       Vector Informatik GmbH
  Marco Riedl            visrie       Vector Informatik GmbH
  =======================================================================================================

  REVISION HISTORY
  =======================================================================================================
  Version     Date          Author    Description
  =======================================================================================================
  07.00.00    2017-08-14    visach    Updated to Vector SLP3 7.xx
***************************************************************************************************** -->
<config name="Vector preconfig" guid="11223799-3996-43d1-aa55-0f8393c75235" version="7.00.00" default="yes" xmlns="http://www.vector-informatik.de/CANGen/ModulePreconfig">
	<description>Vector UDS preconfig</description>
	<module name="SysService_WrapperNv" version="1.0">
		<attribute name="MemoryLayout" class="OTModuleInstance">
			<default value="&lt;MemoryLayout&gt;&lt;DataBlock Name=&quot;ProgReqFlag&quot; Count=&quot;1&quot; Description=&quot;Programming request flag&quot;&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;ProgReqFlag&quot; Length=&quot;1&quot; Default=&quot;&quot; Description=&quot;Programming request flag&quot;/&gt;&lt;/DataBlock&gt;&lt;DataBlock Name=&quot;ResetResponseFlag&quot; Count=&quot;1&quot; Description=&quot;&quot;&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;ResetResponseFlag&quot; Length=&quot;1&quot; Default=&quot;&quot; Description=&quot;Reset response flag&quot;/&gt;&lt;/DataBlock&gt;&lt;DataBlock Name=&quot;ApplValidity&quot; Count=&quot;1&quot; Description=&quot;Application validity flag&quot;&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;ApplValidity&quot; Length=&quot;1&quot; Default=&quot;&quot; Description=&quot;Application validity flag&quot;/&gt;&lt;/DataBlock&gt;&lt;DataBlock Name=&quot;ValidityFlags&quot; Count=&quot;1&quot; Description=&quot;Logical block validity flags&quot;&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;ValidityFlags&quot; Length=&quot;1&quot; Default=&quot;&quot; Description=&quot;Logical block validity flags&quot;/&gt;&lt;/DataBlock&gt;&lt;DataBlock Name=&quot;SecAccessDelayFlag&quot; Count=&quot;1&quot; Description=&quot;Security Access delay flag&quot;&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;SecAccessDelayFlag&quot; Length=&quot;1&quot; Default=&quot;&quot; Description=&quot;Security Access Delay flag&quot;/&gt;&lt;/DataBlock&gt;&lt;DataBlock Name=&quot;SecAccessInvalidCount&quot; Count=&quot;1&quot; Description=&quot;Security Access invalid count&quot;&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;SecAccessInvalidCount&quot; Length=&quot;1&quot; Default=&quot;&quot; Description=&quot;Security Access Invalid count&quot;/&gt;&lt;/DataBlock&gt;&lt;DataBlock Name=&quot;Metadata&quot; Count=&quot;2&quot; Description=&quot;Internal meta data (for each logical block)&quot;&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;Fingerprint&quot; Length=&quot;9&quot; Default=&quot;&quot; Description=&quot;Download fingerprint&quot;/&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;ProgCounter&quot; Length=&quot;2&quot; Default=&quot;&quot; Description=&quot;Successful reprogramming attempts&quot;/&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;ProgAttempts&quot; Length=&quot;2&quot; Default=&quot;&quot; Description=&quot;Reprogramming attempts&quot;/&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;CRCValue&quot; Length=&quot;4&quot; Default=&quot;0x00&quot; Description=&quot;CRC total of logical block&quot;/&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;CRCStart&quot; Length=&quot;4&quot; Default=&quot;0x00&quot; Description=&quot;Start address of CRC total&quot;/&gt;&lt;DataElement Generate=&quot;true&quot; Name=&quot;CRCLength&quot; Length=&quot;4&quot; Default=&quot;0x00&quot; Description=&quot;Length of CRC total&quot;/&gt;&lt;/DataBlock&gt;&lt;/MemoryLayout&gt;"/>
		</attribute>
	</module>
	<module name="GenTool_GenyFblCanBase[DC24762F-729C-4a9f-ACD3-EA1B7918C5EB]" version="1.0">
		<attribute name="BlockIndex" class="LogicalBlock">
			<access value="hide"/>
		</attribute>
		<attribute name="BlockType" class="LogicalBlock">
			<access value="hide"/>
		</attribute>
		<attribute name="Disposability" class="LogicalBlock">
			<access value="rdwr"/>
		</attribute>
		<attribute name="HeaderAddress" class="LogicalBlock">
			<access value="hide"/>
		</attribute>
		<attribute name="PresencePatternAddress" class="LogicalBlock">
			<access value="hide"/>
		</attribute>
		<attribute name="VerificationRam" class="LogicalBlock">
			<default value="0u"/>
			<access value="hide"/>
		</attribute>
		<attribute name="VerificationProcessed" class="LogicalBlock">
			<default value="0u"/>
			<access value="hide"/>
		</attribute>
		<attribute name="VerificationPipelined" class="LogicalBlock">
			<default value="0u"/>
			<access value="hide"/>
			<description>Pipelined Verification</description>
		</attribute>
		<attribute name="VerificationRom" class="LogicalBlock">
			<default value="SecM_Verification"/>
			<access value="rdonly"/>
		</attribute>
	</module>
	<module name="FBL" version="5.19">
		<attribute name="LbtGenBlockIndex" class="OTModuleInstance">
			<default value="false"/>
		</attribute>
		<attribute name="LbtGenBlockType" class="OTModuleInstance">
			<default value="false"/>
		</attribute>
		<attribute name="LbtGenDisposability" class="OTModuleInstance">
			<default value="true"/>
		</attribute>
		<attribute name="LbtGenHeaderAddress" class="OTModuleInstance">
			<default value="false"/>
		</attribute>
		<attribute name="LbtGenPresencePatternAddress" class="OTModuleInstance">
			<default value="false"/>
		</attribute>
		<attribute name="LbtGenMaxReprogAttempts" class="OTModuleInstance">
			<default value="true"/>
		</attribute>
		<attribute name="LbtGenVerificationRam" class="OTModuleInstance">
			<default value="false"/>
		</attribute>
		<attribute name="LbtGenVerificationProcessed" class="OTModuleInstance">
			<default value="false"/>
		</attribute>
		<attribute name="LbtGenVerificationPipelined" class="OTModuleInstance">
			<default value="false"/>
		</attribute>
		<attribute name="LbtGenVerificationRom" class="OTModuleInstance">
			<default value="true"/>
		</attribute>
		<attribute name="EnableStayInBoot" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="Max segments per block" class="OTModuleInstance">
			<default value="8"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="SleepTime" class="OTModuleInstance">
			<access value="rdwr"/>
		</attribute>
		<attribute name="P2 time" class="OTModuleInstance">
			<default value="10"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="Reload P3 time" class="OTModuleInstance">
			<default value="5000"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="Enable_TpId" class="OTModuleInstance">
			<default value="false"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="Enable flashblock check" class="OTModuleInstance">
			<default value="false"/>
			<userlevel value="normal"/>
			<access value="none"/>
			<settingkind value="application"/>
			<configurable value="no"/>
			<description/>
		</attribute>
		<attribute name="Diag buffer length (byte)" class="OTModuleInstance">
			<default value="4095"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
			<description/>
		</attribute>
		<attribute name="Fill code illegal opcode" class="OTModuleInstance">
			<default value="0xFF"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
			<description/>
		</attribute>
		<attribute name="UseOwnMemCpyFunc" class="OTModuleInstance">
			<default value="true"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="Download" class="OTModuleInstance">
			<default value=""/>
			<userlevel value="normal"/>
			<access value="none"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="FblStartFunction" class="OTModuleInstance">
			<default value="false"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="PresencePattern" class="OTModuleInstance">
			<default value="false"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="Multiple moduls" class="OTModuleInstance">
			<default value="true"/>
			<userlevel value="normal"/>
			<access value="disabled"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="EncryptionMode" class="OTModuleInstance">
			<default value="false"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="CompressionMode" class="OTModuleInstance">
			<default value="false"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="ResponseAfterReset" class="OTModuleInstance">
			<default value="true"/>
			<userlevel value="normal"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="UserService" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="UserSubfunction" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="UserRoutine" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="Enable gap filling" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FlashDriverUsage" class="OTModuleInstance">
			<default value="Download Driver"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="StaticallyLinkedFlashDriver" class="OTModuleInstance">
			<default value="false"/>
			<access value="none"/>
		</attribute>
		<!--FblLib_Mem attributes-->
		<attribute name="ProcBufferSize" class="OTModuleInstance">
			<default value="256"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="TransferDataChecksum" class="OTModuleInstance">
			<access value="hide"/>
			<description>Input Verification</description>
		</attribute>
		<attribute name="ProcessedVerification" class="OTModuleInstance">
			<access value="hide"/>
			<description>Processed Verification</description>
		</attribute>
		<attribute name="PipelinedVerification" class="OTModuleInstance">
			<default value="false"/>
			<access value="disabled"/>
			<description>Pipelined Verification</description>
		</attribute>
		<attribute name="OutputVerification" class="OTModuleInstance">
			<default value="true"/>
			<access value="disabled"/>
			<description>Output Verification</description>
		</attribute>
		<attribute name="SigVerificationLength" class="OTModuleInstance">
			<default value="64"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="AdaptiveDataTransferRcrrp" class="OTModuleInstance">
			<default value="false"/>
			<access value="disabled"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="PipelinedProgramming" class="OTModuleInstance">
			<default value="false"/>
			<access value="disabled"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="SuspendProgramming" class="OTModuleInstance">
			<default value="false"/>
			<access value="hide"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="WriteSegmentation" class="OTModuleInstance">
			<default value="256"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
		</attribute>
		<attribute name="UnalignedDataTransfer" class="OTModuleInstance">
			<default value="true"/>
			<access value="rdwr"/>
			<settingkind value="application"/>
			<configurable value="no"/>
		</attribute>
		<attribute name="UserSection" class="OTModuleInstance">
			<default value="#define FBL_ENABLE_CAN_CONFIRMATION
#define FBL_ENABLE_SECMOD_VECTOR
#if !defined( FBL_DISABLE_WRAPPER_NV )
# define FBL_ENABLE_WRAPPER_NV
#endif

/* Task handling in RAM */

/* User task handling */
#if defined( FBL_ENABLE_APPL_TASK )
# if !defined( FBL_DISABLE_APPL_STATE_TASK )
#  define FBL_ENABLE_APPL_STATE_TASK
# endif
# if !defined( FBL_DISABLE_APPL_TIMER_TASK )
#  define FBL_ENABLE_APPL_TIMER_TASK
# endif
#endif

#if defined( FBL_ENABLE_MULTIPLE_NODES )
# undef FBL_ENABLE_MULTIPLE_NODES
#endif
"/>
			<userlevel value="normal"/>
			<access value="none"/>
			<settingkind value="application"/>
			<configurable value="no"/>
			<description/>
		</attribute>
	</module>
	<module name="FblCan_14229_Vector" version="2.3">
		<attribute name="ModuleName" class="OTModuleFactory">
			<default value="FblCan_14229_Vector"/>
		</attribute>
		<attribute name="Enable gap filling" class="OTModuleInstance">
			<default value="false"/>
			<access value="none"/>
		</attribute>
		<attribute name="DownloadType" class="OTModuleInstance">
			<default value="Address based"/>
			<access value="hide"/>
		</attribute>
		<attribute name="FlashDriverIndex" class="OTModuleInstance">
			<access value="hide"/>
		</attribute>
		<attribute name="Max segments per block" class="OTModuleInstance">
			<userlevel value="normal"/>
			<access value="hide"/>
			<settingkind value="application"/>
			<configurable value="yes"/>
			<description/>
		</attribute>
		<attribute name="CommunicationControlType" class="OTModuleInstance">
			<default value="Enable Rx and Disable Tx"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="ControlDTCOptionRecord" class="OTModuleInstance">
			<default value="true"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="CheckProgrammingPreconditionsService" class="OTModuleInstance">
			<default value="true"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="ApplicationValidityFlag" class="OTModuleInstance">
			<default value="true"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="ProcessDataStorage" class="OTModuleInstance">
			<!-- Deactivated because there's no embedded implementation yet. -->
			<default value="true"/>
			<access value="none"/>
		</attribute>
		<attribute name="AccessDelayTime" class="OTModuleInstance">
			<default value="10000"/>
			<access value="rdwr"/>
		</attribute>
	</module>
	<module name=" SysService_SecModHis" version="1.7">
		<attribute name="Mode" class="OTModuleInstance">
			<default value="Production"/>
			<access value="none"/>
		</attribute>
		<attribute name="UserConfigFile" class="OTModuleInstance">
			<default value=""/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="CRC" class="OTModuleInstance">
			<default value="Size optimized"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="EnableDecryption" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="Encryption" class="OTModuleInstance">
			<default value="false"/>
			<access value="none"/>
		</attribute>
		<attribute name="CryptographicEncryptionKeys" class="OTModuleInstance">
			<default value="Internal"/>
			<access value="none"/>
		</attribute>
		<attribute name="DefaultCryptographicKey" class="OTModuleInstance">
			<default value=""/>
			<access value="none"/>
		</attribute>
		<attribute name="CryptographicEncryptionKeyArrayPrefix" class="OTModuleInstance">
			<default value="SecM_"/>
			<access value="none"/>
		</attribute>
		<attribute name="Constant for key" class="OTModuleInstance">
			<default value="0xFFFFFFFF"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="Timeout for key (ms)" class="OTModuleInstance">
			<default value="0"/>
			<access value="hide"/>
		</attribute>
		<attribute name="Call cycle" class="OTModuleInstance">
			<default value="10"/>
			<access value="hide"/>
		</attribute>
		<attribute name="CryptographicSeedKeyKeys" class="OTModuleInstance">
			<default value="Internal"/>
			<access value="none"/>
		</attribute>
		<attribute name="DefaultCryptographicKeyHMAC" class="OTModuleInstance">
			<default value=""/>
			<access value="none"/>
		</attribute>
		<attribute name="CryptographicSeedKeyKeyArrayPrefix" class="OTModuleInstance">
			<default value="SecSeedKey"/>
			<access value="none"/>
		</attribute>
		<attribute name="HashAlgorithm" class="OTModuleInstance">
			<default value="SHA1"/>
			<access value="none"/>
		</attribute>
		<attribute name="Security class" class="OTModuleInstance">
			<default value="Class DDD"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="SizeOfVendorChecksum" class="OTModuleInstance">
			<default value="0"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="SecurityClassDDD" class="OTModuleInstance">
			<default value="false"/>
			<access value="hide"/>
		</attribute>
		<attribute name="SecurityClassC" class="OTModuleInstance">
			<default value="false"/>
			<access value="hide"/>
		</attribute>
		<attribute name="SecurityClassCCC" class="OTModuleInstance">
			<default value="false"/>
			<access value="hide"/>
		</attribute>
		<attribute name="SecurityClassVendor" class="OTModuleInstance">
			<default value="false"/>
			<access value="hide"/>
		</attribute>
		<attribute name="CryptographicVerificationKeys" class="OTModuleInstance">
			<default value="Internal"/>
			<access value="none"/>
		</attribute>
		<attribute name="DefaultCryptographicKeyClassC" class="OTModuleInstance">
			<default value=""/>
			<access value="none"/>
		</attribute>
		<attribute name="CryptographicVerificationKeyArrayPrefix" class="OTModuleInstance">
			<default value="SecM_"/>
			<access value="none"/>
		</attribute>
		<attribute name="Access Mode" class="OTModuleInstance">
			<default value="Memory Access"/>
			<access value="none"/>
		</attribute>
		<attribute name="VerifyBytes" class="OTModuleInstance">
			<default value="64"/>
			<access value="none"/>
		</attribute>
		<attribute name="EnableLengthAddressInput" class="OTModuleInstance">
			<default value="true"/>
			<access value="disabled"/>
		</attribute>
		<attribute name="EnableCrcTotal" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="CRCWritten" class="OTModuleInstance">
			<default value="false"/>
			<access value="none"/>
		</attribute>
		<attribute name="VendorChecksum" class="OTModuleInstance">
			<default value="false"/>
			<access value="none"/>
		</attribute>
		<attribute name="SignatureOffset" class="OTModuleInstance">
			<default value="0"/>
			<access value="none"/>
		</attribute>
		<attribute name="CRCOffset" class="OTModuleInstance">
			<default value="0"/>
			<access value="none"/>
		</attribute>
		<attribute name="SelectFileType" class="OTModuleInstance">
			<default value="0"/>
			<access value="none"/>
		</attribute>
		<attribute name="PathAuthenticityFile" class="OTModuleInstance">
			<default value=""/>
			<access value="none"/>
		</attribute>
		<attribute name="IniKeyFile" class="OTModuleInstance">
			<default value=""/>
			<access value="none"/>
		</attribute>
		<attribute name="ReadIniKeyFile" class="OTModuleInstance">
			<default value=""/>
			<access value="none"/>
		</attribute>
	</module>
	<module name="FblTp_Iso" version="1.3">
		<description>OEM pre-configuration of TP</description>
		<attribute name="FblTpIso15765_2_2" class="OTModuleInstance">
			<default value="true"/>
			<access value="rdonly"/>
		</attribute>
		<attribute name="FblTpErrorInd" class="OTModuleInstance">
			<default value="FblCwTpErrorIndication"/>
			<access value="none"/>
		</attribute>
		<attribute name="FblTpConfirmInd" class="OTModuleInstance">
			<default value="FblCwTpConfirmation"/>
			<access value="none"/>
		</attribute>
		<attribute name="FblTpDataInd" class="OTModuleInstance">
			<default value="FblCwTpDataInd "/>
			<access value="none"/>
		</attribute>
		<attribute name="FblTpDataIndOverrun" class="OTModuleInstance">
			<default value="FblCwTpDataIndBO"/>
			<access value="none"/>
		</attribute>
		<attribute name="FblTpRxSF" class="OTModuleInstance">
			<default value="FblCwTpRxStartIndication"/>
			<access value="none"/>
		</attribute>
		<attribute name="FblTpRxFF" class="OTModuleInstance">
			<default value="FblCwTpRxStartIndication"/>
			<access value="none"/>
		</attribute>
		<attribute name="FblTpCanConfirmation" class="OTModuleInstance">
			<default value="true"/>
			<access value="none"/>
		</attribute>
		<attribute name="FblTpVariableTxDlc" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpFixRxDlcCheck" class="OTModuleInstance">
			<default value="1"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpPadding" class="OTModuleInstance">
			<default value="false"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpFillPattern" class="OTModuleInstance">
			<default value="0x00"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpConfIntTime" class="OTModuleInstance">
			<default value="70"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpTimeoutFC" class="OTModuleInstance">
			<default value="250"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpStmin" class="OTModuleInstance">
			<default value="0"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpBlocksize" class="OTModuleInstance">
			<default value="0"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpTimeoutCF" class="OTModuleInstance">
			<default value="250"/>
			<access value="rdwr"/>
		</attribute>
		<attribute name="FblTpNotifyTx" class="OTModuleInstance">
			<access value="none"/>
		</attribute>
		<attribute name="FblTpCanMessageTransmitted" class="OTModuleInstance">
			<access value="none"/>
		</attribute>
		<attribute name="FblTpCanMessageReceived" class="OTModuleInstance">
			<access value="none"/>
		</attribute>
		<attribute name="FblTpRxCF" class="OTModuleInstance">
			<access value="none"/>
		</attribute>
		<attribute name="FblTpMsgTooLong" class="OTModuleInstance">
			<access value="none"/>
		</attribute>
	</module>
</config>
